# demo-container

./: .env  DemoCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Offer/Offer.Api/: Dockerfile  Offer.API.csproj  OfferSetting.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Offer/Offer.Api/Common/: RedisKey.cs
src/Services/Offer/Offer.Api/Controllers/: HomeController.cs  OfferController.cs  ValuesController.cs
src/Services/Offer/Offer.Api/Infrastructure/: InfrastructureConst.cs
src/Services/Offer/Offer.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Offer/Offer.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
src/Services/Offer/Offer.Api/Infrastructure/Exceptions/: FailingMiddlewareAppBuilderExtensions.cs  JsonErrorResponse.cs  OfferDomainException.cs
src/Services/Offer/Offer.Api/Infrastructure/Extensions/: FailingMiddlewareAppBuilderExtensions.cs
src/Services/Offer/Offer.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Services/Offer/Offer.Api/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Offer/Offer.Api/Infrastructure/ServiceCollection/: AuthExtensions.cs  ConfigurationExtensions.cs  DependencyExtensions.cs  (+2 more)
src/Services/Offer/Offer.Api/Properties/: launchSettings.json
src/Services/Offer/Offer.Api/Services/: IIdentityService.cs  IdentityService.cs
(+23 files in other folders)
